# salang-backend

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.test.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/main/java/com/salang/backend/: BackendApplication.java
src/main/java/com/salang/backend/domain/Member/entity/: Member.java
src/main/java/com/salang/backend/domain/consents/controller/: ConsentController.java
src/main/java/com/salang/backend/domain/consents/docs/: ConsentApiDocs.java
src/main/java/com/salang/backend/domain/consents/entity/: Consent.java
src/main/java/com/salang/backend/domain/consents/repository/: ConsentRepository.java
src/main/java/com/salang/backend/domain/user/: NicknameAlreadyExistException.java
src/main/java/com/salang/backend/global/: BaseEntity.java
src/main/java/com/salang/backend/global/auth/: AuthService.java
src/main/java/com/salang/backend/global/config/: JpaAuditingConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/salang/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/salang/backend/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/salang/backend/infra/: S3Uploader.java
src/main/java/com/salang/backend/member/: Member.java  MemberRepository.java
src/main/resources/: application-dev.yml  application-test.yml  data.sql
src/test/java/com/salang/backend/: BackendApplicationTests.java  DatabaseConnectionTest.java
src/test/resources/: application-test.yml
(+35 files in other folders)
